<style>
	html, body {
        height: 100%;
        width: 100%;
        padding: 0%;
        margin: 0%;
    }

    body {
		background-color:aliceblue;
		font-family: 'Letters for Learners', 'Little Days';
	}

	.cabecera {
		display: flex;
		align-items: center;
		text-align: center;
        height: 15%;
	}

	h1 {
		font-size: 7em;
		width: 100%;
		align-items: center;
        padding-left: 30px;
	}


    .imagenCentral {
        width: 40%;
        height: 100%;
        padding: 5%;
    }

    .imagenCentral img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }


    @media screen and (min-height: 1080px) {
        .section {
            width: 100%;
            height: 67.5%;
            display: flex;
            flex-wrap: wrap;
        }
        .imagen {
            height: 45%;
            width: 33%;
            padding-left: 8%;
            padding-right: 8%;
            padding-top: 3%;

        }
        .imagen img {
            width: 100%;
            height: 70%;
            border-radius: 40px 40px 0 0; 
        }
    }
    @media screen and (min-width: 1080px) {
        .section {
            width: 100%;
            height: 67.5%;
            display: flex;
            flex-wrap: wrap;
            overflow: hidden;
        }
        .imagen {
            height: 90%;
            width: 18.9%;
            padding-left: 3%;
            padding-right: 3%;
            padding-top: 3%;
        }
        .imagen img {
            
            width: 100%;
            height: 70%;
            border-radius: 40px 40px 0 0;
        }
    }

    .section a:link {
        text-decoration: none;
    }

    .section a:visited {
        color: black;
    }
    
    .redImg {
        border: 8px solid red;
        border-radius: 40px;
    }

    .greenImg {
        border: 8px solid green;
        border-radius: 40px;
    }

    .desc {
        padding: 15px;
        text-align: center;
        font-size: 50px;
    }

    .greenIcon {
        color: green;
    }

    .redIcon {
        color: red;
    }

    .contenedor-icono {
        height: 10%;
        width: 100%;
    }

    .contenedor-icono i {
        font-size: 50px;
        padding-left: 30px;
        padding-top: 30px;
    }

    .contenedor-icono2 {
        height: 7.5%;
        width: 100%;
        display: flex;
    }

    .contenedor-icono2 i {
        font-size: 50px;
        padding-right: 30px;
        padding-left: 30px;
    }

    .contenedor-icono2 span {
        font-size: 40px;
    }

    .previous {
        width: 50%;
    }

    .next {
        width: 50%;
        text-align: right;
    }
</style>

<head>
    <script src="https://kit.fontawesome.com/5a852abedd.js" crossorigin="anonymous"></script>
    {% load static %}
    <link rel="icon" type="image/x-icon" href='{% static "agenda.jpg" %}'>
    <title>APNE</title>
</head>

<body>

<div class = "contenedor-icono">
    {% load static %}
    <a href="{% url 'index' %}" ><i class="fa-solid fa-left-long"></i></a>
</div>


<div class = "cabecera">
	<h1><b>COMANDAS COMEDOR </b></h1>

    <div class = "imagenCentral">
        {% load static %}
        <img src='{% static "clases.png" %}' alt="Pictograma de una clase">
    </div>
</div>


<div class="section"> 


    {% for clase in clases %}
    <div class="imagen">
        {% load static %}
        <a href="{% url 'anadir_menu' clase.Letra %}">
            {% if clase.Check %}
            <div class="greenImg">
            {% else %}
            <div class = "redImg">
            {%endif%}
            {% load static %}
            <img src="../../../{{clase.FotoProfesor}}" alt="Foto">
                <div class="desc">
                    <b> {{clase.Profesor}} </b>
                    {% if clase.Check == True %}
                    <div class="greenIcon">
                        <i class="fa-regular fa-circle-check"></i>
                    </div>
                    {% else %}
                    <div class="redIcon">
                        <i class="fa-solid fa-xmark"></i>
                    </div>
                    {% endif %}
                </div>
            </div>
        </a>
    </div>
    {% endfor %}     

</div>

<div class = "contenedor-icono2">

    <div class = "previous">
        <div class = "contenido" id ="paginaAnterior" onclick="previousPage()">
            <i class="fa-solid fa-left-long"></i>
            <span><u>Página anterior</u></span>
        </div>
    </div>

    <div class = "next">
        <div class = "contenido" id = "paginaSiguiente" onclick="nextPage()">
            <span><u>Página siguiente</u></span>
            <i class="fa-solid fa-right-long"></i>
        </div>
    </div>
</div>


</body>

<script>
    let clases = document.getElementsByClassName("imagen");
    let previous = document.getElementById("paginaAnterior");
        previous.hidden = true;
    let next = document.getElementById("paginaSiguiente");
    if ( clases.length > 4) {
        for (let i = 4 ; i < clases.length; i++) 
            clases.item(i).hidden = true;
    }
    else 
        next.hidden = true;
    let ultimo = 3;
    let mostrando = 4;
    function nextPage() {

        previous.hidden = false;

        // Ocultamos las clases que se han mostrado en la página anterior si existen más clases por mostrar
        if ( (ultimo+1) != clases.length ) {
            for (let i = ultimo; i >= ultimo-3 ; i--) 
                clases.item(i).hidden = true;
        

            // Mostramos las siguientes clases 
            
            for (let i = ultimo+1 ; (i < clases.length) && (i < ultimo+5) ; i++) {
                clases.item(i).hidden = false;
                aux = i;
            }
            mostrando = aux - ultimo;
            ultimo = aux;
        }
        //comprobamos si va a haber más clases por mostrar o no 
        if ( (ultimo+1) == clases.length ) 
            next.hidden = true;
    }
    
    function previousPage() {

        next.hidden = false;

        //Ocultamos las clases que se estaban mostrando

        for (let i = ultimo; i > (ultimo - mostrando) ; i--) {
                clases.item(i).hidden = true;
                aux = i;
        }
        ultimo = aux-1;

        // Mostramos las clases anteriores 

        for (let i = ultimo; i >= ultimo-3 ; i--) 
                clases.item(i).hidden = false;

        if ( (ultimo-3) == 0 ) 
            previous.hidden = true;
        
    }
</script>