<style>
    html, body {
        height: 100%;
        width: 100%;
        padding: 0%;
        margin: 0%;
    }

	body{
		background-color:aliceblue;
		font-family: 'Letters for Learners', sans-serif;
	}

	.cabecera{
		display: flex;
		align-items: center;
		text-align: center;
        height: 15%;
        border: 3px solid black;
        margin: 1%;
        border-radius: 15px;
	}

    a{
        color: black;
    }

	h1 {
		font-size: 5em;
		width: 70%;
		align-items: center;
        font-family: 'Letters for Learners', sans-serif;
	}

    
    @media screen and (min-height: 1080px) {
        .section {
            width: 100%;
            height: 67.5%;
            display: flex;
            flex-wrap: wrap;
        }
        .imagen {
            height: 45%;
            width: 33%;
            padding-left: 8%;
            padding-right: 8%;
            padding-top: 3%;

        }
        .imagen img {
            width: 100%;
            height: 70%;
            border-radius: 40px;
            border: 3px solid black;
        }
    }
    @media screen and (min-width: 1080px) {
        .section {
            width: 100%;
            height: 67.5%;
            display: flex;
            flex-wrap: wrap;
            overflow: hidden;
        }
        .imagen {
            height: 90%;
            width: 18.9%;
            padding-left: 3%;
            padding-right: 3%;
            padding-top: 3%;
        }
        .imagen img {
            
            width: 100%;
            height: 70%;
            border-radius: 40px;
            border: 3px solid black;
        }
    }

    .section a:link {
        text-decoration: none;
    }

    .section a:visited {
        color: black;
    }

    .desc {
        padding: 15px;
        text-align: center;
        font-size: 2.5em;
        text-transform: uppercase;
    }

    .contenedor-icono {
        width: 30%;

    }

    a {
       text-decoration: none;
    }

    i {
        font-size: 4em;
    }

    i:hover {
        color: rgb(243, 168, 89);
    } 

    .section {
        height: 72.5%;
    }

    .contenedor-icono2 {
        height: 7.5%;
        width: 100%;
        display: flex;
    }

    .contenedor-icono2 i {
        font-size: 50px;
        padding-right: 30px;
        padding-left: 30px;
    }

    .contenedor-icono2 span {
        font-size: 40px;
    }

    .previous {
        width: 50%;
    }

    .next {
        width: 50%;
        text-align: right;
    }
</style>

<head>
    <script src="https://kit.fontawesome.com/5a852abedd.js" crossorigin="anonymous"></script>
</head>

<body>
    
<div class = "cabecera">
    <div class = "contenedor-icono">
        {% load static %}
        <a href="{% url 'login2' %}" ><i class="fa-solid fa-user"></i></a>
    </div>
	<h1>APNE</h1>
    <div class = "contenedor-icono">
        {% load static %}
        <a href="{% url 'login' %}" ><i class="fa-solid fa-user-tie"></i></a>
    </div>
</div>

<div class = "section">
    
    {% for estudiante in estudiantes %}
    <div class="imagen">
        {% load static %}
        <a href="{% url 'password_estudiante' estudiante.Nombre %}">
            {% load static %}
            <img src="../../../{{estudiante.Imagen}}" alt="Foto">
                <div class="desc">
                    <b> {{estudiante.Nombre}} </b>
                </div>
        </a>
    </div>
    {% endfor %}  

</div>


<div class = "contenedor-icono2">

    <div class = "previous">
        <div class = "contenido" id ="paginaAnterior" onclick="previousPage()">
            <i class="fa-solid fa-left-long"></i>
            <span><u>Página anterior</u></span>
        </div>
    </div>

    <div class = "next">
        <div class = "contenido" id = "paginaSiguiente" onclick="nextPage()">
            <span><u>Página siguiente</u></span>
            <i class="fa-solid fa-right-long"></i>
        </div>
    </div>
</div>


</body>

<script>
    let clases = document.getElementsByClassName("imagen");
    let previous = document.getElementById("paginaAnterior");
        previous.hidden = true;
    let next = document.getElementById("paginaSiguiente");
    if ( clases.length > 4) {
        for (let i = 4 ; i < clases.length; i++) 
            clases.item(i).hidden = true;
    }
    else 
        next.hidden = true;
    let ultimo = 3;
    let mostrando = 4;
    function nextPage() {

        previous.hidden = false;

        // Ocultamos las clases que se han mostrado en la página anterior si existen más clases por mostrar
        if ( (ultimo+1) != clases.length ) {
            for (let i = ultimo; i >= ultimo-3 ; i--) 
                clases.item(i).hidden = true;
        

            // Mostramos las siguientes clases 
            
            for (let i = ultimo+1 ; (i < clases.length) && (i < ultimo+5) ; i++) {
                clases.item(i).hidden = false;
                aux = i;
            }
            mostrando = aux - ultimo;
            ultimo = aux;
        }
        //comprobamos si va a haber más clases por mostrar o no 
        if ( (ultimo+1) == clases.length ) 
            next.hidden = true;
    }
    
    function previousPage() {

        next.hidden = false;

        //Ocultamos las clases que se estaban mostrando

        for (let i = ultimo; i > (ultimo - mostrando) ; i--) {
                clases.item(i).hidden = true;
                aux = i;
        }
        ultimo = aux-1;

        // Mostramos las clases anteriores 

        for (let i = ultimo; i >= ultimo-3 ; i--) 
                clases.item(i).hidden = false;

        if ( (ultimo-3) == 0 ) 
            previous.hidden = true;
        
    }
</script>